# Environment Name
NODE_ENV=DEV

# Environment Name (development / production)
ENVIRONEMENT=DEV


# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Upload size limit
UPLOAD_SIZE_LIMIT=20000000

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=MIDI-Mobe

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server

#YOUR_MONGO_DB_HOST_NAME 
#DB_HOST=localhost
DB_HOST=mongo

DB_PORT=28016

#YOUR_MONGO_DB_USER_NAME
DB_USER=next

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=zo0VlkkFyhDHlC9

# Admin of mongo db when using Docker
DB_ADMIN=next
DB_ADMIN_PWD=zo0VlkkFyhDHlC9

# Share only public user data
USER_DETAILS=-password -tel

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=next.com
TOKEN_AUDIENCE=next.com

# JWT
JWT_PASSPHRASE=f761e5bb6b456b36ae5803a1250a335e4cd84d7cc0ffd17c13274973b813d5fb1fbf78c3afecb84e4caf1635d116cac701403c4c5ac5714f013295fea085f824

